spring.application.name=karaoke-backend
spring.datasource.url=jdbc:mysql://localhost:3307/karaokedb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true