spring.application.name=karaoke-backend
spring.datasource.url=jdbc:mysql://localhost:3307/karaokedb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=1A2S3D4F5G6H7J8K9L01Q2W3E4R55T44444444445tfdsdf6Y7U8I9OXDDDDDDLFMAO
jwt.expiration.ms=86400000