spring.application.name=karaoke-backend
spring.datasource.url=jdbc:mysql://localhost:3307/karaokedb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password


spring.security.oauth2.client.registration.facebook.client-id=${FB_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${FB_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.facebook.user-name-attribute=id
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG

youtube.api.key=${YOUTUBE_API_KEY}
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=86400000


app.frontend.url=http://localhost:5173